# selenium-demo-tests

./: .gitignore  README.md  pom.xml
scripts/selenium-grid/: readme.txt  start_grid_hub.bat  start_grid_hub.sh  start_grid_node.bat  start_grid_node.sh  start_hub.bat  start_hub.sh  start_node.bat  start_node.sh
src/main/java/com/selenium/demo/orangehrm/enums/: PageEnum.java  UserEnum.java
src/main/java/com/selenium/demo/orangehrm/pageobjects/: LoginPage.java
src/main/java/com/selenium/demo/orangehrm/pageobjects/common/: AbstractOrangeHrmPage.java
src/main/java/com/selenium/demo/orangehrm/pageobjects/dashboardpage/: DashboardPage.java
src/main/java/com/selenium/demo/orangehrm/pageobjects/expenseclaimspage/: ExpenseClaimsPage.java
src/main/java/com/selenium/demo/orangehrm/pageobjects/loginpage/: LoginPage.java
src/main/java/com/selenium/demo/orangehrm/pageobjects/myinfo/: MyInfoPage.java
src/main/java/com/selenium/demo/orangehrm/pageobjects/navigation/: AbstractNavigationLeftSideBar.java  AdminNavigationLeftSideBar.java  CommonNavigationInterface.java  HeaderInterface.java  UserNavigationLeftSideBar.java
src/main/java/com/selenium/demo/pageobjects/common/: AbstractPage.java
src/main/java/com/selenium/demo/screenshot/: Screenshot.java
src/main/java/com/selenium/demo/testbase/: BrowsersEnum.java  OrangeHrmTestBase.java  TestBase.java  ToolsQATestBase.java  WebShopTestBase.java
src/main/java/com/selenium/demo/testbase/drivers/: ChromeFactory.java  ChromeHeadlessFactory.java  DriverFactory.java  DriverInterface.java  EdgeFactory.java  EdgeHeadlessFactory.java  FirefoxFactory.java  FirefoxHeadLessFactory.java
src/main/java/com/selenium/demo/toolsqa/pageobjects/: NavigationPage.java
src/main/java/com/selenium/demo/wait/: WaitForElementToAppear.java
src/main/java/com/selenium/demo/webshop/enums/: ColorEnum.java  SizeEnum.java
src/main/resources/: .editorconfig  codestyle-eclipse-java.xml  codestyle-idea.xml
src/test/java/com/selenium/demo/orangehrm/tests/: EmployeeClaimsTests.java  MyInfoTests.java  OrangeHrmTests.java  TestOrangeHrm.java  UserLIstTests.java
src/test/java/com/selenium/demo/testbase/: BrowsersEnum.java  TestBase.java  WebShopTestBase.java
src/test/java/com/selenium/demo/testbase/drivers/: ChromeFactory.java  ChromeHeadlessFactory.java  FirefoxFactory.java  FirefoxHeadLessFactory.java  GenericFactory.java
src/test/java/com/selenium/demo/toolsqa/pageobjects/: LoginPage.java
src/test/java/com/selenium/demo/toolsqa/tests/: ElementsTests.java  InteractionsTests.java  ToolsQaTests.java  WidgetTests.java
src/test/java/com/selenium/demo/wait/: WaitForElementToAppear.java
src/test/java/com/selenium/demo/webshop/pageobjects/: LoginPage.java
src/test/java/com/selenium/demo/webshop/tests/: OrderTests.java  WebShopTests.java  WebshopTests.java
(+38 files in other folders)
